# OPENAI_API_KEY= "aQW55GOCYjQDEiYWNPaul1mHB3njwUXJ"
# MISTRAL_API_KEY=mxRgejHhtIN7HydKupFnmBut5VLJx07S
# OPENAI_API_BASE="https://api.mistral.ai/v1"
# OPENAI_MODEL_NAME="open-mistral-7b"
# GOOGLE_API_KEY= AIzaSyCjJZMhzgtXIJj7aG3-kymFITC8NOtXzmI
SERPER_API_KEY= "fe8d5e31cc39eaefe679e074ac5ab1ade35d8338"
# GROQ_API_KEY =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
# OPENAI_API_BASE= http://localhost:11434/v1